body {
    min-height: 100vh;
    font-family: 'Lora', serif;
}
.header {
    background-color: var(--royalblue-bg);
    height: 5rem;
    padding: .5rem;
    grid-area: header;
    z-index: 2;
    position: fixed;
    width: 100%;
    top: 0;
}
.sidebar {
    position: fixed;
    top: 0rem;
    height: 100%;
    width: 15rem;
    padding: 6rem 0rem;
    /* z-index: -1; */
    grid-area: sidebar; 
    overflow-y: auto;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 10%);
    background-color: var(--white);
}
.main-section {
    padding: 5rem 1rem;
    grid-area: main;
    overflow-x: auto;
    margin-top: 1rem;
}
.footer {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 5rem;
    background-color: var(--royalblue-bg);
    padding: 0.5rem;
    z-index: 2;
}
.footer-social > a >img{
    width: 1.5rem;
}
.flex-basis-40 img {
    margin: 1rem 5rem;
}
.image-bar {
    grid-area: image;
    margin: 7rem 0;
    padding: 1rem 3rem;
}
.page-layout {
    display: grid;
    grid-template-columns: 20% 80%;
     grid-template-areas: 
        "header header"
        "sidebar main";
        position: relative;
}
.page-layout-index {
    display: grid;
    grid-template-columns: 40% 60%;
     grid-template-areas: 
        "header header"
        "image main";
        position: relative;
}
.code-snip {
    box-sizing: border-box;
    border: 2px solid var(--border-blue);
    border-radius: 5px;
    width: 100%;
    padding: 1rem 0;
    margin: 2rem 0;
}
.code-snip iframe{
    width: 100%;
}
.doc-border {
    border: 2px solid var(--border-blue);
    margin: 1rem 0;
    border-radius: 5px;
}
.highlight-text {
    color: var(--royalblue-bg);
}
.hide-default {
    display: none;
}

.list-style:hover {
    background-color: var(--doc-hover-light);
    color: var(--primary-blue);
    border-radius: 5px;
}
.list-style > a {
	text-decoration: none;
	display: block;
	color: inherit;
    padding: 1rem 3rem;
}
.icon-btn-focus {
    z-index: 1;
    width: 15rem !important;
    transition: width .50s;
}
.icon-btn-blur {
    z-index: 1;
    width: 0rem !important;
    transition: width .50s;
}
@media only screen and (max-width:650px) {
    .page-layout {
        grid-template-columns: 20% 80%;
        grid-template-areas: 
           "header header"
           "main main";
           position: relative;
    }
    .flex-basis-40 {
        display: none;
    }
    /* .sidebar, */
    .hide-default {
        display: inline-block;
    }
    .sidebar {
        width: 0;;
    }
    .flex-basis-50 {
        flex-basis: 100% !important;
    }
    .menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .menu span {
        font-size: 36px;
        margin-top: -5px
    }
    #sidebar {
        transition-timing-function: linear;
    }
    
}
